# ce4-shi4-order2

./: README.md
ssm-maven-part/maven-java-project-01/: pom.xml
ssm-maven-part/maven-javaee-project-01/: pom.xml
ssm-maven-part/maven-pom-dependenies-02/: pom.xml
ssm-maven-part/maven-pom-dependenies-02/src/test/java/comTest/gghenshinnTest/: test1.java
ssm-spring-part/: pom.xml  二、SpringFramework实战指南.md
ssm-spring-part/sppring-ioc-xml/: pom.xml
ssm-spring-part/sppring-ioc-xml/src/main/resources/: spring2.xml  spring3.xml  spring4.xml
七、MyBatis-Plus高级用法：最优化持久层开发/mybatis-plus-part/mybatis-plus-base-quick-01/src/main/resources/: application.yaml
七、MyBatis-Plus高级用法：最优化持久层开发/mybatis-plus-part/mybatis-plus-other-04/src/main/resources/: application.yaml
三、MyBatis实践：提高持久层数据处理效率/ssm-mybatis-part/mybatis-base-crud-04/src/main/resources/: mybatis-config.xml
三、MyBatis实践：提高持久层数据处理效率/ssm-mybatis-part/mybatis-base-result-output-03/src/main/resources/: mybatis-config.xml
三、MyBatis实践：提高持久层数据处理效率/ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/: mybatis-config.xml
三、MyBatis实践：提高持久层数据处理效率/ssm-mybatis-part/mybatis-high-multitable-05/src/main/resources/: mybatis-config.xml
三、MyBatis实践：提高持久层数据处理效率/ssm-mybatis-part/mybatis-other-extend-07/src/main/resources/: mybatis-config.xml
二、SpringFramework实战指南/ssm-spring-part/: pom.xml
二、SpringFramework实战指南/ssm-spring-part/spring-aop-annotation-10/src/main/resources/: spring.xml
二、SpringFramework实战指南/ssm-spring-part/spring-aop-xml-11/src/main/resources/: spring.xml
二、SpringFramework实战指南/ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
二、SpringFramework实战指南/ssm-spring-part/spring-ioc-annotation-practice-05/src/main/resources/: spring.xml
八、终极实战：SpringBoot版微头条实战/: ResultCodeEnum.java
八、终极实战：SpringBoot版微头条实战/springboot-headline-part/src/main/resources/: application.yaml
(+199 files in other folders)
